<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazonas-Riff: Ölgigant Total darf nicht nach Öl bohren</title>
    <meta name="description" content="Nach weltweiter Greenpeace-Kampagne verweigert die brasilianische Umweltbehörde IBAMA die geplanten Bohrungen des Ölkonzerns Total im gigantischen Amazonas-Riff. " />
    <base href="https://meeresschutz.greenpeace.at/" />

    <!-- favicon -->
    <link href="favicon.png" rel="icon" type="image/x-icon">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    <!-- Open Graph -->
    <meta property="fb:app_id" content="263857893638766">
    <meta property="og:title" content="Amazonas-Riff: Ölgigant Total darf nicht nach Öl bohren" />
    <meta property="og:description" content="Nach weltweiter Greenpeace-Kampagne verweigert die brasilianische Umweltbehörde IBAMA die geplanten Bohrungen des Ölkonzerns Total im gigantischen Amazonas-Riff. " />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://meeresschutz.greenpeace.at/erfolg-fuers-amazonas-riff-oelgigant-total-darf-nicht-nach-oel-bohren/" />

    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/gpceeassets/css/app.css?v=7">
    <style type="text/css">
    </style>

    <script src="assets/gpceeassets/js/advertise.js"></script>
    <script src="assets/gpceeassets/js/app.min.js?v=7"></script>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NX335K');
    </script>
    <!-- End Google Tag Manager -->

    <!-- TrackGate Basic Code - http://www.webrocket.com/trackgate -->
    <script>
        // TrackGate configuration
        window.tgNamespace = {
            mastergtm: "GTM-56WJHBX",
        };
        // TrackGate backward compatible to 3.x
        window.edWrapperNameSpace = tgNamespace;
        window.edWrapper = [];
        // TrackGate Loading
        (function(sVarName) {
            window.tgNamespace.sTrackGateObjectName = sVarName;
            window[sVarName] = window[sVarName] || [];
            window.tgNamespace.sVer = "4";
            window.dataLayer_master = [{
                "tgsiteid": tgNamespace.siteid,
                "tgvers": window.tgNamespace.sVer
            }];
            (function(w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({
                    "gtm.start": (new Date).getTime(),
                    event: "gtm.js"
                });
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s),
                    dl = l != "dataLayer" ? "&l=" + l : "";
                j.async = true;
                j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, "script", "dataLayer_master", window.tgNamespace.mastergtm);
        })("_trackgate");
    </script>
    <!-- TrackGate Basic Code - http://www.webrocket.com/trackgate -->
    <script>
        // Trackgate Pageview
        _trackgate.push({
            track: "pageview"
        });
    </script>
    <meta name="robots" content="noindex, nofollow" />
</head>

<body class="page" style="background-image: url('assets/uploads/newshg_1920x1280.jpg');">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NX335K"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <script>
        // Trackgate Submit
        if (typeof _trackgate !== 'undefined') {
            _trackgate.push({
                track: "submit"
            });
        }
    </script>
    <header class="mainHeader">
        <div class="row">
            <!-- <div class="column small-8"> -->
            <div class="column small-8 medium-4">
                <div class="logo ">
                    <a href="https://greenpeace.at/" title="Greenpeace" target="_blank">
                    <img src="https://meeresschutz.greenpeace.at/assets/uploads/images/greenpeace_green.png" alt="Greenpeace Logo"/>
                </a>
                </div>
            </div>
            <div class="column medium-4 titleAndSubtitle show-for-medium">
                <!-- <div class="mainHeaderLinkFloater show-for-medium"> -->
                <a href="https://meeresschutz.greenpeace.at/" title="Meeresschutzgebiete">
                    <h1>Meeresschutzgebiete</h1>
                </a>
                <a href="https://meeresschutz.greenpeace.at/" title="Unsere Ozeane benötigen Ihre Hilfe">
                    <h2>Unsere Ozeane benötigen Ihre Hilfe</h2>
                </a>
            </div>
            <div class="column small-4">
                <ul class="mainheaderSocialmedialist">

                    <li onclick="showSearchModal()" class="pointer">
                        <span class="icon icon-search pointer"></span>
                    </li>

                    <li class="pointer"><i class="fa fa-bars toggleSidebarMenu" aria-hidden="true"></i></li>
                </ul>



                <ul class="searchAndSideNavi row slideLeft">
                    <div class="searchAndNaviOverlay"></div>
                    <div class="searchAndNaviScrollFrame">
                        <li class="searchAndNaviCloseButton column small-1 medium-12">
                            <button aria-label="Close Menu" class="toggleSidebarMenu">&times;</button>
                        </li>
                        <!-- <li class="searchAndNaviSearchBox column small-11 medium-12">
                        <input id="searchBox" name="searchBox" type="search" placeholder="Suchen nach ...">
                        <i class="fa fa-search fa-2x" aria-hidden="true"></i>
                    </li> -->
                        <li>
                            <ul class="menuSocialMediaList clearfix">
                                <li onclick="window.open('https://www.facebook.com/GreenpeaceAT/', '_blank')" class="pointer">
                                    <span class="icon icon-facebook"></span>
                                </li>
                                <li onclick="window.open('https://twitter.com/greenpeaceAT', '_blank')" class="pointer">
                                    <span class="icon icon-twitter"></span>
                                </li>
                                <li onclick="window.open('https://www.instagram.com/greenpeaceaustria/', '_blank')" class="pointer">
                                    <span class="icon icon-instagram"></span>
                                </li>
                                <li onclick="window.open('https://www.youtube.com/greenpeaceat', '_blank')" class="pointer">
                                    <span class="icon icon-youtube"></span>
                                </li>
                                <li onclick="window.open('https://www.linkedin.com/company/greenpeace', '_blank')" class="pointer">
                                    <span class="icon icon-linkedin"></span>
                                </li>
                            </ul>
                        </li>



                        <li class="searchAndSideNaviMenu">
                            <h3>Aspekte</h3>
                            <div class="clear"></div>
                            <ul>
                                <li><a class="" href="https://meeresschutz.greenpeace.at/meeresschutzgebiete/" title="Meeresschutzgebiete">Meeresschutzgebiete</a></li>
                                <li><a class="" href="https://meeresschutz.greenpeace.at/antarktis/" title="Antarktis">Antarktis</a></li>
                                <li><a class="" href="https://meeresschutz.greenpeace.at/wale/" title="Wale">Wale</a></li>
                                <li><a class="" href="https://meeresschutz.greenpeace.at/amazonas-riff/" title="Amazonas-Riff">Amazonas-Riff</a></li>
                                <li><a class="" href="https://meeresschutz.greenpeace.at/oelsucher/" title="Ölsucher">Ölsucher</a></li>
                            </ul>
                        </li>



                        <li class="searchAndSideNaviMenu">
                            <h3>Aktiv werden</h3>
                            <div class="clear"></div>
                            <ul>
                                <li><a class="" href="https://meeresschutz.greenpeace.at/spenden/" title="Spenden" target="_blank">Spenden</a></li>
                                <li><a class="" href="https://meeresschutz.greenpeace.at/ehrenamt/" title="Ehrenamt" target="_blank">Ehrenamt</a></li>
                                <li><a class="" href="https://meeresschutz.greenpeace.at/marsch-der-pinguine/" title="Marsch der Pinguine">Marsch der Pinguine</a></li>
                                <li><a class="" href="https://meeresschutz.greenpeace.at/umfrage-antarktis-arktis/" title="Antarktis Quiz">Antarktis Quiz</a></li>
                            </ul>
                        </li>


                        <li class="searchAndSideNaviMenu">
                            <h3>Mehr</h3>
                            <div class="clear"></div>
                            <ul>
                                <li><a target="_blank" href="https://news.greenpeace.at/" title="News">News</a></li>
                                <li><a target="_blank" href="http://www.greenpeace.org/austria/datenschutz/" title="Datenschutz">Datenschutz</a></li>
                                <li><a target="_blank" href="http://www.greenpeace.org/austria/de/ueber-uns/kontakt/" title="Impressum">Impressum</a></li>
                            </ul>
                        </li>

                    </div>
                </ul>
            </div>
        </div>

        <style>
            /* do not group these rules */

            #search-input input::-webkit-input-placeholder {
                color: #8aba17;
            }

            #search-input input:-moz-placeholder {
                /* FF 4-18 */
                color: #8aba17;
            }

            #search-input input::-moz-placeholder {
                /* FF 19+ */
                color: #8aba17;
            }

            #search-input input:-ms-input-placeholder {
                /* IE 10+ */
                color: #8aba17;
            }


            .pointer {
                cursor: pointer;
            }

            #elastic-modal {
                width: 100%;
                position: fixed;
                height: 100%;
                background-color: #073300;
                opacity: 0.97;
                text-align: center;
                display: none;
            }

            #elastic-modal .fa-times {
                color: white;
                font-size: 1.5em;
                cursor: pointer;
            }

            #elastic-modal .fa-times:hover {
                color: orange;
            }

            #elastic-modal row {
                width: 100%;
                padding: 5px;
                float: left;
                text-align: center;
            }

            #elastic-modal .container {
                max-width: 960px;
                padding-top: 30px;
                margin: auto;
            }

            #search-input {
                margin-top: 7%;
            }

            @media screen and ( max-height: 530px) {
                #search-input {
                    margin-top: 0%;
                }
            }

            @media screen and ( min-height: 530px) {
                #search-input {
                    margin-top: 7%;
                }
            }

            #search-input input {
                width: 80%;
                padding: 10px;
                font-size: 16px;
                color: #8aba17;
                background-color: #20411b;
                border: solid white 0px;
                border-bottom: 1px solid white;

            }

            #search-input .icon-search {
                color: white;
                font-size: 30px;
                margin-left: 14px;
                vertical-align: middle;
                cursor: pointer;
            }

            #search-input .icon-search:hover {
                color: orange;
            }

            #search-results {
                background-color: white;
                padding: 15px;
                max-width: 600px;
                min-width: 340px;
                margin: auto;
                display: none;
                overflow-y: auto;
            }

            @media screen and ( min-height: 850px) {
                #search-results {
                    height: auto;
                }
            }

            @media screen and ( max-height: 850px) {
                #search-results {
                    height: 538px;
                }
            }

            @media screen and ( max-height: 750px) {
                #search-results {
                    height: 390px;
                }
            }

            @media screen and ( max-height: 600px) {
                #search-results {
                    height: 300px;
                }
            }

            @media screen and ( max-height: 530px) {
                #search-results {
                    height: 240px;
                }
            }


            #no-search-results {
                background-color: white;
                padding: 15px;
                max-width: 600px;
                min-width: 340px;
                margin: auto;
                color: black;
                text-align: center;
                display: none;

            }

            #search-results .results-title {
                color: gray;
                width: 100%;
                padding-left: 10px;
                text-align: left;
                margin-bottom: 20px;
            }

            #search-results .results-category {
                width: 100%;
                padding-left: 30px;
                margin-bottom: 20px;
            }

            #search-results .results-category-title {
                border-bottom: 1px solid #8aba17;
                color: #8aba17;
                padding-left: 7px;
                text-align: left;
                width: 90%;
                font-weight: 500;
                font-family: Raleway-Medium, Raleway;
            }

            #search-results .result-option {
                border-bottom: 1px dashed #f0f0f0;
                caret-color: black;
                color: black;
                cursor: default;
                margin-left: 30px;
                text-align: left;
                padding: 3px;
                padding-left: 5px;
                width: 84%;
            }

            #search-results .result-option .col {
                margin: 1px 0px;
                padding: 3px;
                height: 2em;

                font-weight: 500;
                font-family: Raleway-Medium, Raleway;
            }

            #search-results .result-option .col span.date {
                float: right;
                font-weight: 400;
                font-family: Raleway-Regular, Raleway;
            }

            #search-results .result-option:hover {
                background-color: #f0f0f0;
            }

            #search-results a {
                color: black;
            }
        </style>


        <div id="elastic-modal">
            <row>
                <div class="container text-right">
                    <div onClick="closeSearchModal()" class="fa fa-times"></div>
                </div>
            </row>
            <row>
                <div class="container">

                    <div id="search-input">
                        <input id="fast-search-input" onkeyup="fastSearch(event)" class="form form-input" placeholder="Suchen nach..." />
                        <span class="icon icon-search" onclick="gotoResultsPage(event)"></span>
                    </div>

                    <div id="search-results">
                        <div id="no-search-results">
                            No results
                        </div>

                        <div class="search-results-container">
                            <div class="results-title">Top-Ergebnisse nach Kategorie</div>
                            <div class="results-category category-a">
                                <div class="results-category-title">Aktiv werden</div>
                                <div class="result-option result-option-0">
                                    <div class="col"></div>
                                </div>
                                <div class="result-option result-option-1">
                                    <div class="col"></div>
                                </div>
                                <div class="result-option result-option-2">
                                    <div class="col"></div>
                                </div>
                            </div>
                            <div class="results-category category-b">
                                <div class="results-category-title">News</div>
                                <div class="result-option result-option-0">
                                    <div class="col"></div>
                                </div>
                                <div class="result-option result-option-1">
                                    <div class="col"></div>
                                </div>
                                <div class="result-option result-option-2">
                                    <div class="col"></div>
                                </div>
                            </div>
                            <div class="results-category category-c">
                                <div class="results-category-title">Detailwissen</div>
                                <div class="result-option result-option-0">
                                    <div class="col"></div>
                                </div>
                                <div class="result-option result-option-1">
                                    <div class="col"></div>
                                </div>
                                <div class="result-option result-option-2">
                                    <div class="col"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </row>

        </div>
    </header>
    <div class="row">
        <div class="column small-12">
            <article class="contentBlog">

                <section class="contentSection">
                    <div class="row">
                        <div class="column small-12 medium-10 medium-centered">
                            <div class="dateBlog">veröffentlicht am 10.12.2018</div>
                            <div class="row show-for-small" style="padding:15px 0px 0px 0px;margin:0px;">
                                <div class="column columns small-12" style="">
                                    <h1 class="" style="text-align:left">Erfolg in Brasilien</h1>

                                    <h2 class="" style="text-align:left">{{ site.title }}</h2>

                                    <div class="intro">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    </div>

{% include all.html %}

                                    <p>Adipiscing at in tellus integer. In nulla posuere sollicitudin aliquam ultrices sagittis orci a scelerisque. Nunc sed augue lacus viverra vitae congue. Gravida cum sociis natoque penatibus et magnis dis parturient montes. Ipsum dolor sit amet consectetur adipiscing elit. Libero justo laoreet sit amet cursus sit amet dictum sit. Nisl nunc mi ipsum faucibus vitae. Tempor id eu nisl nunc mi ipsum faucibus. Nulla facilisi etiam dignissim diam. Mollis aliquam ut porttitor leo a. Cras semper auctor neque vitae tempus quam pellentesque nec.</p>



                                    <div class="row">
                                        <div class="column small-12">
                                            <div class="clearfix" style="padding:10px;">

                                                <img src="https://meeresschutz.greenpeace.at/assets/uploads/GP0STRV3G_Web_size.jpg" class=" float-left" width="100%" height="auto" />

                                            </div>
                                        </div>
                                    </div>

                                    <div class="ShareContainer">

                                        <h4 class="shareContainerTitle">Jetzt Teilen!</h4>

                                        <div class="addthis_sharing_toolbox shareContainerAddThisSharingToolbox" data-url="https://meeresschutz.greenpeace.at/erfolg-fuers-amazonas-riff-oelgigant-total-darf-nicht-nach-oel-bohren/" data-title="Amazonas-Riff: Ölgigant Total darf nicht nach Öl bohren" data-description="Nach weltweiter Greenpeace-Kampagne verweigert die brasilianische Umweltbehörde IBAMA die geplanten Bohrungen des Ölkonzerns Total im gigantischen Amazonas-Riff. ">
                                        </div>

                                        <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=greenpeaceat"></script>

                                        <div class="shareContainerAlternativeSharing">
                                            <ul>
                                                <li><a target="_blank" class="icon icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://meeresschutz.greenpeace.at/erfolg-fuers-amazonas-riff-oelgigant-total-darf-nicht-nach-oel-bohren/"></a></li>
                                                <li><a target="_blank" class="icon icon-twitter" href="https://twitter.com/intent/tweet?text=Amazonas-Riff: Ölgigant Total darf nicht nach Öl bohren+https://meeresschutz.greenpeace.at/erfolg-fuers-amazonas-riff-oelgigant-total-darf-nicht-nach-oel-bohren/"></a></li>
                                            </ul>
                                        </div>

                                    </div>

                                    <div class="clearfix center">
                                        <a href="https://meeresschutz.greenpeace.at" target="_self" data-type="link" class="button  "><span class="icon icon-triangle-right"></span>zurück zur Übersicht</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

            </article>
        </div>
    </div>
    <footer class="footer">
        <div class="row" data-equalizer>


            <div class="column small-12 medium-3">
                <h3>
                    Aspekte
                </h3>
                <div class="clear"></div>
                <ul>
                    <li><a class="" href="https://meeresschutz.greenpeace.at/meeresschutzgebiete/" title="Meeresschutzgebiete">Meeresschutzgebiete</a></li>
                    <li><a class="" href="https://meeresschutz.greenpeace.at/antarktis/" title="Antarktis">Antarktis</a></li>
                    <li><a class="" href="https://meeresschutz.greenpeace.at/wale/" title="Wale">Wale</a></li>
                    <li><a class="" href="https://meeresschutz.greenpeace.at/amazonas-riff/" title="Amazonas-Riff">Amazonas-Riff</a></li>
                    <li><a class="" href="https://meeresschutz.greenpeace.at/oelsucher/" title="Ölsucher">Ölsucher</a></li>
                </ul>
            </div>



            <div class="column small-12 medium-3">
                <h3>
                    Aktiv werden
                </h3>
                <div class="clear"></div>
                <ul>
                    <li><a class="" href="https://meeresschutz.greenpeace.at/spenden/" title="Spenden" target="_blank">Spenden</a></li>
                    <li><a class="" href="https://meeresschutz.greenpeace.at/ehrenamt/" title="Ehrenamt" target="_blank">Ehrenamt</a></li>
                    <li><a class="" href="https://meeresschutz.greenpeace.at/marsch-der-pinguine/" title="Marsch der Pinguine">Marsch der Pinguine</a></li>
                    <li><a class="" href="https://meeresschutz.greenpeace.at/umfrage-antarktis-arktis/" title="Antarktis Quiz">Antarktis Quiz</a></li>
                </ul>
            </div>




            <div class="column small-12 medium-3">
                <h3>Mehr</h3>
                <div class="clear"></div>
                <ul>
                    <li><a target="_blank" href="https://meeresschutz.greenpeace.at/news/" title="News">News</a></li>
                    <li><a target="_blank" href="http://www.greenpeace.org/austria/datenschutz/" title="Datenschutz">Datenschutz</a></li>
                    <li><a target="_blank" href="http://www.greenpeace.org/austria/de/ueber-uns/kontakt/" title="Impressum">Impressum</a></li>
                </ul>
            </div>

        </div>


    </footer>
    <script type="text/javascript">
    </script>
    <script src="assets/gpceeassets/js/pdj.min.js"></script>
    <script src="assets/gpceeassets/js/elasticSearch.js"></script>

</body>

</html>
